<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>First fiddle About </title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .img-fluid {
            width: 100%;
            min-width: 50%;
            height: 730px;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .h {
            margin-top: 300px;
            font-size: 80px;
            font-family: 'prague';
        }

        .h1 {
            font-family: 'prague';
        }

        .p {

            word-spacing: 5px;
            line-height: 25px;
            letter-spacing: 1px;
            font-size: 19px;
            text-align: justify;
        }

        .image2 {
            background-image: url(https://www.firstfiddle.in/assets/images/gamebanner.jpg);
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-right: auto;
            margin-left: auto;
        }

        .h1 {
            font-size: 40px;
            font-family: 'prague';
            margin-top: 85px;
        }

        .p1 {
            line-height: 40px;
            font-size: 17px;
            padding-top: 0px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 4px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <img src="https://www.firstfiddle.in/assets/images/new-about-us-1.jpg" class="img-fluid" alt="">
        <div class="container">
            <div class="row">
                <h1 class="text-white text-center h">OUR STORY</h1>
            </div>
        </div>
    </div>

    <br>

    <div class="container-fluid">
        <div class="container">
            <h1 class="text-center h1">ONCE UPON <span class="text-warning text-center"> N AFFAIRE</span> </h1> <br>
            <div class="row">
                <div class="col-md-7 ">
                    <p class="text-justify p">First Fiddle Restaurants, formerly known as The Lazeez
                        Affaire Group, was conceived in the year 1999 by Priyank Sukhija and Y.P. Ashok. Since then, the
                        company has made a name for itself as innovators and leaders in the industry. Starting with
                        their first brand, Lazeez Affaire, Priyank popularised the conceptof fine dining at a time when
                        the same was unheard of. Following its success, First Fiddle introduced the concept of casual
                        dining with brands such as Warehouse Cafe, Tamasha, Lord of The Drinks, Flying Saucer Cafe, and
                        more, storming Delhi’s nightlife. WIth each new brand, First Fiddle brought a concept that was
                        never experienced or heard of before, such as Plum by Bent Chair, Miso Sexy, Diablo, and more.
                        The restaurants are spread all over India in major metropolitan cities like New Delhi, Mumbai,
                        Pune, Lucknow and more, with plans to expand internationally soon.</p>
                </div>
                <div class="col-md-5 ">
                    <img src="https://www.firstfiddle.in/assets/images/ffabout.png" alt=""
                        class="width:100% box-shadow:0 0px 0px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);">
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="container-fluid img-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="" alt="">
                </div>
                <div class="col-md-8 text-white">
                    <h2 class="text-center ml-1 h1">THE GAME CHANGER</h2>
                    <p class="text-center p1">The company is dedicated to being a game changer in the F&B industry with the introduction of ‘concept’ restaurants. It is committed to catering to the ever-changing cosmopolitan taste of its customers & customer satisfaction is an utmost priority.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>