<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>first fiddle home </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .a {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 20px;
            font-family: 'prague'
        }

        .c {
            width: 32%;
            height: 44px;
            font-size: 19px;
            text-transform: capitalize;
            margin-left: 257px;
            margin-top: 200px;

        }

        .d {
            background-image: url(https://www.firstfiddle.in/assets/images/bannerabout.jpg);
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            padding-right: 0px ;
            padding-left: 0px ;
            margin-right: auto;
            margin-left: auto;
            background-size: cover;
        }

        .h1 {
            padding-top: 96px;
            font-family: 'prague';
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .p1 {

            font-family: 'prague';
            letter-spacing: 1px;
            line-height: 40px;
            font-size: 18px;
        }

        .d1 {
            background-image: url(https://www.firstfiddle.in/assets/images/outletbanner.png);
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-right: auto;
            margin-left: auto;
            background-size: cover;
        }

        .h2 {
            padding-top: 96px;
            font-family: 'prague';
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .p2 {

            font-family: 'prague';
            letter-spacing: 1px;
            line-height: 40px;
            font-size: 18px;
        }

        .i {
            font-size: 40px;
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-fluid">
            <h1 class="text-center a">WELCOME TO <span class="text-warning">FIRST FIDDLE</span></h1>
            <br> <br>
        </div>
        <div class="row">
            <div class="col-md-7 ">
                <p class=" text-justify b">First Fiddle Restaurants, one of India’s most prominent F&B companies in
                    the casual dining sector, is headed by Priyank Sukhija. Starting the journey from Lazeez Affair in
                    1999 to Miso Sexy and Bougie in 2022, we have created wave after wave in the industry with over 30+
                    restaurants, brands, and franchises across India.</p>
                <center> <a href="" class="btn btn-warning c">Join the journey</a></center>
            </div>
            <div class="col-md-5">
                <img src="https://www.firstfiddle.in/assets/images/ffbanner1.jpg" alt="" style="width: 70%;">
            </div>
        </div>
    </div> <br>
    <div class="container-fluid d">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <h1 class="text-center text-white h1">MEDIA MENTIONS</h1>
                    <p class="text-center text-white p1">We’ve been making splashes and headlines since 1999 for our
                        innovative concepts and aesthetic
                        ideations, experimental gastronomic affairs, and exotic mixology. We’ve made our way from the
                        heart of the country into the hearts of its people!</p>
                    <center>
                        <a href="" class="btn btn-warning mb-4">KNOW MORE</a>
                    </center>
                </div>
            </div>
        </div>

    </div>
    <br> <br>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <h2 class=" text-center">EXPLORE <span class="text-warning">OUR BRANDS</span> </h2>
                <div class="col-md-3">
                    <img src="https://www.firstfiddle.in/assets/images/explore_brand/dragonfly.jpg" alt="">
                </div>
                <div class="col-md-3">
                    <img src="https://www.firstfiddle.in/assets/images/explore_brand/miso.jpg" alt="">
                </div>
                <div class="col-md-3">
                    <img src="https://www.firstfiddle.in/assets/images/explore_brand/butter-room.jpg" alt="">
                </div>
                <div class="col-md-3">
                    <img src="https://www.firstfiddle.in/assets/images/explore_brand/plum.jpg" alt="">
                </div>

            </div>
        </div>
    </div>
    <br>
    <div class="container-fluid d1">
        <div class="container">
            <div class="row">
                <div class="col-md-2">

                </div>
                <div class="col-md-8">
                    <h2 class="text-center text-white h2">EXPERIENCE OUR CONCEPTS</h2>
                    <p class="text-center text-white p2">Moving beyond just offering Indian, international, and fusion
                        cuisines, our restaurants create magic with our special events, mood-setting music, Insta-worthy
                        aesthetics, and tongue-tingling signatures! Head over to experience it for yourself!

                    </p>
                    <center><a href="" class="btn btn-warning">KNOW MORE</a></center>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-black ">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5">
                    <center><img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" alt=""
                            style="margin-top: 10%; width:54%"></center>
                </div>
                <div class="col-md-7 mt-4">
                    <h1 class="text-white"> <span class="text-warning">CONTACT</span> US</h1>
                    <p class="text-white">We're a team focusing on redefining the way the hospitality industry works by
                        bringing in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="text-warning">Address</h5>
                            <p class="text-white">6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021
                            </p>
                        </div>

                        <div class="col-md-6">
                            <h5 class="text-warning">Franchise Enquiry</h5>
                            <p class="text-white">Mobile: <span class="text-warning"> +91 9313663486</span></p>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="text-warning">HR Enquiry</h5>
                            <p class="text-white">Email: <span class="text-warning">customercare@firstfiddle.in</span>
                            </p>

                        </div>
                        <div class="col-md-6">
                            <h5 class="text-warning">Other Enquiry</h5>
                            <p class="text-white">Mobile: <span class="text-warning">+91 9999304427</span></p>
                            <div class="col-md-8 i">
                                <i class="fa-brands fa-linkedin"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container-fluid bg-dark a">
        <div class="container">
            <div class="row">
                    <p class="text-center text-white font-size: 30px">  PRIVACY POLICY | TERMS AND CONDITIONS | BLOG <br>
                        COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
            </div>
        </div>
    </div>
</body>

</html>