<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Nav Bar</title>
    <style>
        .webimg{
            width: 100%;
        }
        .navbar{
            background-color: #000000a1!important;
            position: fixed;
        }
        .navbar-nav li{
             padding: 0 10px;
        }
        .navbar-nav li a{
            color: #fff!important;
            font-weight: 600;
            font-size: 20px;
        }
        .m{
            text-align: center;
        }
        .weblogo{
            width: 65px;
        }
        .moblogo{
            display: none;
        }
        @media(max-width: 676px)
          {
            .moblogo{
                display: block;
            
            }
            .weblogo{
                display: none;
            }
            .navbar{
                background: red;
            }
          }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-info fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"  class="weblogo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">            </a>
        </div>

        <button class="navbar-toggler" data-bs-toggle="collapse"
        data-bs-target="#a">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="navbar-collapse collapse" id="a">
        <ul class="navbar-nav ms-auto m">
            <li><a href="http://127.0.0.1:5500/bootstrap/firsthome.html" class="nav-link">HOME</a></li>
            <li><a href="" class="nav-link">ABOUT</a></li>
            <li><a href="" class="nav-link">HOME</a></li>
            <li><a href="" class="nav-link">HOME</a></li>
            <li><a href="" class="nav-link">HOME</a></li>
            <li><a href="http://127.0.0.1:5500/bootstrap/firstcareers.html" class="nav-link">CAREERS</a></li>
            <li><a href="" class="nav-link">HOME</a></li>
            <li><a href="" class="nav-link">HOME</a></li>
            <li><a href="" class="nav-link">HOME</a></li>
        </ul>
    </div>
    </nav>
<img src="https://www.firstfiddle.in/assets/images/new-about-us-1.jpg" alt="" class="webimg">


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>